
   /* Base styles for mobile */
.features {
    padding: 16px;
    text-align: center;
  }
  
  .features h2 {
    font-size: 24px;
    margin-bottom: 12px;
  }
  
  .features p {
    font-size: 14px;
    margin-bottom: 24px;
  }
  
  .featureGrid {
    display: grid;
    grid-template-columns: 1fr; /* 1 column for mobile */
    gap: 20px;
  }
  
  .feature {
    background-color: #f8f8f8;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .icon {
    margin-bottom: 16px;
  }
  
  h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 12px;
  }
  
  p {
    font-size: 14px;
    color: #555;
  }
  
  .learnMore {
    display: inline-block;
    margin-top: 10px;
    font-size: 14px;
    color: #007BFF;
    text-decoration: none;
  }
  
  .learnMore:hover {
    text-decoration: underline;
  }
  
  
  @media (min-width: 768px) {
    .featureGrid {
      grid-template-columns: repeat(2, 1fr); 
    }
  
    .features h2 {
      font-size: 28px;
    }
  
    .features p {
      font-size: 16px;
    }
  
    .feature {
      padding: 24px;
    }
  }
  
  
  @media (min-width: 1024px) {
    .featureGrid {
      grid-template-columns: repeat(3, 1fr); 
    }
  
    .features h2 {
      font-size: 32px;
    }
  
    .features p {
      font-size: 18px;
    }
  
    .feature {
      padding: 28px;
    }
  }
  